<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversify Print</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/app.css">
    <link rel="shortcut icon" href="/assets/logo-icon.png">
    <script src="https://kit.fontawesome.com/f51de50bfe.js" crossorigin="anonymous"></script>
    <script src="/app.js" defer></script>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-xl navbar-light d-flex">
      <div class="container">
        <a class="navbar-brand" href="/index.html"><img id="diversify-print-logo" src="/assets/logo-main.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/pages/about-us.html">About Us</a>
            <a class="nav-item nav-link" href="/pages/for-authors.html">For Authors</a>
            <a class="nav-item nav-link" href="/pages/for-publishers.html">For Publishers</a>
            <a class="nav-item nav-link" href="/pages/testimonials.html">Testimonials</a>
            <a class="nav-item nav-link" href="/pages/contact.html">Contact</a>
            <a class="nav-item nav-link" href="/pages/subscribe.html">Subscribe</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

      <section id="section-secondary-hero">
        <div class="container">
            <h1><strong>Contact</strong><br><br>Start your publishing journey <br> with Diversify Print today.</h1>
        </div>
      </section>

      <section id="section-about-us-story">
          <div class="container contact-form">
            <h2><strong>Contact Diversify Print</strong></h2>
            <form>
              <div class="row">
                <label for="exampleFormControlInput1">Name</label>
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Your role</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select --</option>
                  <option>Writer</option>
                  <option>Publisher</option>
                  <option>Other</option>
                </select>
              </div>
              <!-- <div class="form-group">
                <label for="exampleFormControlSelect1">Your purpose for contacting</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select --</option>
                  <option>Inquire about working together</option>
                  <option>Other</option>
                </select>
              </div> -->
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Tell us more...</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Brief description of your request..."></textarea>
              </div>
            </form>
            <!-- <div class="about-us-button-group">
                <a href="#" class="btn btn-primary about-us-button">For Authors</a>
                <a href="#" class="btn btn-primary about-us-button">For Publishers</a>
            </div> -->
          </div>
      </section>
      
      <footer>
        <div class="row">
            <div class="col-md-3">
                <img id="footer-logo" src="/assets/logo-main.png" alt="logo">
            </div>
            <div class="col-md-3">
              <h4>Contact</h4>
              <p><a href="/pages/contact.html">Contact Us</a></p>
              <p><a href="/pages/contact.html">Instagram Logo</a></p>
              <p><a href="/pages/contact.html">Medium Logo</a></p>
            </div>
            <div class="col-md-3">
                <h4><a href="/pages/subscribe.html">Subscribe</a></h4>
            </div>
            <div class="col-md-3">
                <h4>Resources</h4>
                <a href="">Download our free e-book</a>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>